<!doctype html>
<html lang="en">
  <head>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TWELVE-ELEVEN</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  
  <div class="container-fluid one">
    
    <h1 class="bck"><span id="fight"><span><img style="width: 50px;" src="images/icons8-diamond-64 (1).png" alt=""></span> TWELVE-ELEVEN </span>Media</h1>
    <h1 style="color: white" class="letter"></h1>
    
    <div class="row bandw">
      <div class="col white">
           <div data-aos="fade-up">
            <h1 class="title ">WELCOME TO TWELVE-ELEVEN</h1>
            <h1 class="heading ">HERE U CAN CREATE CONTENT AND PHOTO VEDIO EDITING OR SOCIAL MEDIA HANDLING</h1>
            <div class="d-grid gap-2 col-6">
              <button style="margin-bottom: 0;" type="button" onclick="location.href='mailto:sdfilmsxt@gmail.com'" id="butt" class="btn btn-dark btn-lg button1">Contact</button>
            </div>
            <h1 class="text ">
             Stop wasting time and money on faulty and ineffective ad campaigns.
             It's time to make your ad-budget count, scale your business and blow up your sales.
           </h1>
           
           
           </div>
      </div>
      
      <div class="col black">
        <div data-aos="flip-left">
          <center><img class="iphone" src="images/main/twohand.PNG" alt="iphone"></center>
          <!-- <center><img class="iphonex" src="images/main/iphone1.PNG" alt="iphone"></center> -->
        </div>
        
      </div>
      
    </div>
    <svg class=wave1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,224L240,192L480,128L720,288L960,256L1200,288L1440,224L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"></path></svg>
  </div>

  <div class=" container-fluid two">
    <div class="row cards">
         <div class="col foursquare" data-aos="fade-up">
             <div class="row">
                  <!-- <div class="col"> -->
                    <div class="card card-one" style="width: 16rem;">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">0</p>
                      </div>
                    </div>
                  <!-- </div> -->
                  <!-- <div class="col"> -->
                    <div class="card card-two" style="width: 16rem;">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">20</p>
                      </div>
                    </div>
                  <!-- </div> -->
             </div>
             <div class="row">
                  <!-- <div class="col"> -->
                    <div class="card card-three" style="width: 16rem;">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">50</p>
                      </div>
                    </div>
                  <!-- </div> -->
                  <!-- <div class="col"> -->
                    <div class="card card-four" style="width: 16rem;">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">100</p>
                      </div>
                    </div>
                  <!-- </div> -->
             </div>
         </div>
         <div class="col Philosophy" data-aos="fade-up" >
          <h1 style="font-family: herFonts;">Our Philosophy</h1>
          <h6  style="font-family: 'Dosis', sans-serif;; font-size: 20px;">Here at IAG Media, we've worked with the best in the industry to produce millions of dollars in return on ad spend. We do away with the the inefficiencies & formalities that plague most agencies. 

            Our client case studies have become myth, our waiting list is longer than your complaints with your current agency and we look for a very specific kind of client. </h6><br>
            <div class="d-grid gap-2 col-6">
              <button  type="button" onclick="location.href='mailto:sdfilmsxt@gmail.com'" id="butt"  class="btn btn-dark btn-lg button2">Contact</button>
            </div><br>
          <h3 style="font-family: 'Dosis', sans-serif;">Maybe that’s you: it would be our honour to find out. Schedule your FREE discovery call below.</h3><br><br><br><br>
          
          

         </div>
    </div>
    <!-- <svg class="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,96L480,256L960,224L1440,320L1440,320L960,320L480,320L0,320Z"></path></svg> -->
  </div>

  <div class="container-fluid three">
    
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,0L480,64L960,0L1440,288L1440,0L960,0L480,0L0,0Z"></path></svg> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,32L480,64L960,224L1440,64L1440,0L960,0L480,0L0,0Z"></path></svg>
    
    <center>
      <h6 style="font-family: herFonts;" data-aos="fade-up">Our services</h6>
      <h1 style="font-family: herFonts;; font-size: 50px;" data-aos="fade-up">Here is what we offer:</h1><br><br><br><br>
    </center>
    <div  class="row row1">
      <div class="col" data-aos="flip-left">
          <center>
            <div class="card container_0 container_1">
              <img src="images/youtube management.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <center>
                  <p style="color:black; font-family: herfonts" class="card-text">Youtube Management</p>
                  <h5 style="color:black;font-family: 'Dosis', sans-serif" class="card-text">We'll cover it all! From researching content ideas to publishing the videos and everything in between</h5>
                </center>
    
              </div>
              
              
            </div>

          </center>
          
        
        
      </div>
      <div class="col" data-aos="flip-left">
        <center>
          <div class="card container_0 container_3">
          <img src="images/podcast management.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <center>
                <p style="color:black;font-family: herfonts" class="card-text">Podcast Management</p>
                <h5 style="color:black;font-family: 'Dosis', sans-serif" class="card-text">We will help you manage your podcast vedios and handle everything from uploading and editing the podcast videos. </h5>
              </center>
          </div>
          
        </div>

        </center>
        
       
      </div>
      <div class="col" data-aos="flip-left">
          <center>
            <div class="card container_0 container_2">
              <img src="images/social media handling.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                 <center>
                  <p style="color:black;font-family: herfonts" class="card-text">Social Media Handling</p>
                  <h5 style="color:black;font-family: 'Dosis', sans-serif" class="card-text">We'll help in developing brand awareness and in strengthening engagement strategies to increase customer loyalty</h5>
                </center>
              </div>
              
            </div>

          </center>
          
        
        
      </div>
      

    </div>
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,160L480,160L960,224L1440,256L1440,320L960,320L480,320L0,320Z"></path></svg>
  

  </div>

  <div class="container-fluid four" data-aos="fade-down">
      <center><h1 style="font-family: herfonts ; font-size: 40px;"><span></span> Companies That Have Worked With Us<span><hr></span> </h1><br><br><br></center>
      
      <center>
        <div class="row">
          <div class="col c" style="color:darkgreen;font-family: hisFonts; font-size: 40px; ">TESLA</div>
          <div class="col c" style="color:brown ;font-family: hisFonts; font-size: 40px; ">TATA</div>
          <div class="col c" style="color:cornflowerblue ;font-family: hisFonts; font-size: 40px; ">Telecom</div>
          <div class="col c" style="color:darkorange ;font-family: hisFonts; font-size: 40px; ">Takashi</div>
          <br><br><br><br>
      </div><br>
      
      </center>
       
          

  </div>

  <div class="container-fluid five">
    
    
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,32L480,64L960,224L1440,64L1440,0L960,0L480,0L0,0Z"></path></svg> -->
    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,53.3C384,21,480,11,576,21.3C672,32,768,64,864,106.7C960,149,1056,203,1152,234.7C1248,267,1344,277,1392,282.7L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    
    <div class="row row1">
          <div class="col pic1" data-aos="fade-down">
            <center><img class="person" src="images/pic.jpeg" alt=""></center>
                
          </div>
          <div class="col col2 profile1" id="bio" >
            <!-- <img class="person2" src="images/hasaan.jpg" alt=""> -->
            <h1 style="font-family: herFonts;">Founder</h1>
            <h6 style="font-family: 'Dosis', sans-serif;;font-size:25px">Here at IAG Media, we've worked with the best in the industry to produce millions of dollars in return on ad spend. We do away with the the inefficiencies & formalities that plague most agencies. 
            Our client case studies have become myth, our waiting list is longer than your complaints with your current agency and we look for a very specific kind of client. </h6><br>
            <h6 style="font-family: 'Dosis', sans-serif;;font-size:20px">Here at IAG Media, we've worked with the best in the industry to produce millions of dollars in return on ad spend. We do away with the the inefficiencies & formalities that plague most agencies. 
              Our client case studies have become myth, our waiting list is longer than your complaints with your current agency and we look for a very specific kind of client. </h6><br>
          </div>

    </div>
    <!-- <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,160L480,160L960,224L1440,256L1440,320L960,320L480,320L0,320Z"></path></svg>
     -->
     <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,245.3C384,267,480,277,576,240C672,203,768,117,864,69.3C960,21,1056,11,1152,37.3C1248,64,1344,128,1392,160L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    

  </div>
  
  <div class="container-fluid fivepointfive">
    
   
    <div class="row row1">
          
          <div class="col profile2" id="bio" >
            <h1 style="font-family: herFonts;">Video</h1>
            <h6 style="font-family: 'Dosis', sans-serif;; font-size:25px">Here at IAG Media, we've worked with the best in the industry to produce millions of dollars in return on ad spend. We do away with the the inefficiencies & formalities that plague most agencies. 
            Our client case studies have become myth, our waiting list is longer than your complaints with your current agency and we look for a very specific kind of client. </h6><br>
            <h6 style="font-family: 'Dosis', sans-serif;; font-size:20px">Here at IAG Media, we've worked with the best in the industry to produce millions of dollars in return on ad spend. We do away with the the inefficiencies & formalities that plague most agencies. 
              Our client case studies have become myth, our waiting list is longer than your complaints with your current agency and we look for a very specific kind of client. </h6><br>
          </div>
          <div class="col pic2" data-aos="fade-down">
            <center>
              <video autoplay muted>
                 <source src="UFC.mp4" type="video/mp4">
              </video>
            </center>
                
          </div>

    </div>
    <svg class="wave6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#BCEAD5" fill-opacity="1" d="M0,128L120,154.7C240,181,480,235,720,250.7C960,267,1200,245,1320,234.7L1440,224L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    

  </div>


  <div class="container-fluid six">
    
    
      
      
        <center>
          <h1 style="font-family: herFonts; font-size:60px;">Contact Us</h1>
        <a href="mailto:sdfilmsxt@gmail.com" class="card-link"><img class="card-img-links" src="images/gmail.png" alt=""></a>
        <!-- <a href="http://wa.me/+91" class="card-link"><img class="card-img-links" src="images/whatsapp.png" alt=""></a> -->
        <a href="https://www.instagram.com/thefightindustry/" class="card-link"><img class="card-img-links" src="images/instagram.png" alt=""></a>
        <!-- <a href="#" class="card-link"><img class="card-img-links" src="images/twitter.png" alt=""></a> -->
        <a href="https://www.linkedin.com/in/dabeer-shah-24b55a206/" class="card-link"><img class="card-img-links" src="images/linkedin.png" alt=""></a><br><br>
        <h6 style="font-family:myfonts ;">© Copyright TWELVE-ELEVEN Media Private Limited. All Rights Reserved</h6>
        <h6 style="font-family:myfonts ; margin-bottom: 0;">Designed By Hasaanistein </h6>

        </center>
        

    
  </div>
    

<script src="media.js" charset="utf-8"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 400,
    duration: 1000,
  });
</script>
</body>
</html>
